<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/login_btn_size"
        android:layout_height="@dimen/login_btn_size"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:rotation="-45"
            android:clipChildren="false">

            <View
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/login_drawable"
                android:clickable="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/demo_login"
                android:background="@drawable/demo_login_drawable"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:rotation="-45">

            <TextView
                style="@style/DefaultTextStyle"
                android:text="@string/login"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_between_margin" />

            <TextView
                style="@style/DefaultTextStyle"
                android:text="@string/demo_login"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>