<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="74.0dip"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0.0dip"
    android:layout_marginLeft="0.0dip"
    android:layout_marginRight="0.0dip"
    android:background="@drawable/mediacontroller_bg"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/mediacontroller_play_pause"
        android:layout_width="54.599976dip"
        android:layout_height="32.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7.0dip"
        android:background="#00000000"
        android:contentDescription="@string/media_control_play_pause_desc"
        android:gravity="center"
        android:src="@drawable/mediacontroller_pause_button"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.0dip"
        android:layout_marginLeft="7.0dip"
        android:layout_marginRight="7.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_toLeftOf="@id/mediacontroller_play_pause">

        <TextView
            android:id="@+id/mediacontroller_file_name"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="marquee"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/mediacontroller_ods_now"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="38.0dip"
            android:ellipsize="marquee"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/mediacontroller_ods_next"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/mediacontroller_ods_now"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:singleLine="true"/>
    </RelativeLayout>
</RelativeLayout>